# btccompass-android

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/btccompass/android/: CompassApp.kt  MainActivity.kt
app/src/main/kotlin/app/btccompass/android/data/api/: ScoreApi.kt
app/src/main/kotlin/app/btccompass/android/data/api/dto/: ScoreDto.kt
app/src/main/kotlin/app/btccompass/android/data/cache/: ScoreCache.kt
app/src/main/kotlin/app/btccompass/android/di/: AppModule.kt
app/src/main/kotlin/app/btccompass/android/domain/model/: ScoreSnapshot.kt
app/src/main/kotlin/app/btccompass/android/domain/repository/: ScoreRepository.kt
app/src/main/kotlin/app/btccompass/android/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/app/btccompass/android/ui/theme/: Theme.kt
app/src/main/kotlin/app/btccompass/android/widget/: CompassWidget.kt  CompassWidget1x1.kt  CompassWidget4x1.kt  ScoreRefreshWorker.kt  WidgetUiHelpers.kt
app/src/main/res/layout/: widget_placeholder.xml  widget_placeholder_1x1.xml  widget_placeholder_4x1.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: appwidget_info.xml  appwidget_info_1x1.xml  appwidget_info_4x1.xml
gradle/: libs.versions.toml
