<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="54dp"
    android:minHeight="54dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_placeholder_1x1"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
